<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/background">

    <!-- Avatar Image -->
    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:src="@drawable/contactus1"
        android:contentDescription="@string/avatar_description" />

    <!-- Username EditText -->
    <EditText
        android:id="@+id/namecontact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView9"
        android:layout_marginTop="24dp"
        android:hint="name"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/darker_gray"
        android:background="@android:color/transparent" />

    <!-- Email EditText -->
    <EditText
        android:id="@+id/emailcontact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/namecontact"
        android:layout_marginTop="16dp"
        android:hint="email"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/darker_gray"
        android:background="@android:color/transparent" />

    <!-- Message EditText -->
    <EditText
        android:id="@+id/messagecontact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/emailcontact"
        android:layout_marginTop="16dp"
        android:hint="message"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/darker_gray"
        android:background="@android:color/transparent" />

    <!-- Send Button -->
    <Button
        android:id="@+id/btn_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/messagecontact"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:text="send"
        android:textColor="@android:color/white"
        android:backgroundTint="@color/send_button_bg"
        android:paddingStart="32dp"
        android:paddingEnd="32dp"
        android:elevation="4dp" />
</RelativeLayout>
